<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Я ничего не понимаю вообще</title>
</head>
<body>
    <header>Сайт о сложностях моей студенческой жизни </header>
    <footer> 
        <p>Волкова Мария</p>
    </footer>

    <main> 
        <h1>Ну, я поняла, что это - заголовок</h1>
        <p>Я обязательно выживу</p>
        
        <h2>А это - менее важный заголовок</h2>
        <p>Прикреплю тут свою страничку в вк</p>
        <a href="https://vk.com/mrilvf"> Тык</a>
        <p>Еще тут будет картинка с котиком</p>
        <img src="C:\Users\wolfm\OneDrive\Изображения\vPvvETcr4Co.jpg" alt="Кот с мордочкой, измазанной в кефире">
        <ul>
            <li>И сыр</li>
            <li>И хлеб</li>
            <li>И икра</li>
            <li>И бутерброд</li>
        </ul>
    </main>
</body>
</html>